cmx.dtd

<!ELEMENT vpcconfiguration (resultfile?,measurefile?,resources,mappings)>

<!ELEMENT resultfile EMPTY>
<!ATTLIST resultfile
name CDATA #REQUIRED>

<!ELEMENT measurefile EMPTY>
<!ATTLIST measurefile
name CDATA #REQUIRED>

<!ELEMENT resources (component)*>

<!ELEMENT component ((configuration*,switchtimes)?, attribute*)>
<!ATTLIST component
name CDATA #REQUIRED
type CDATA #REQUIRED
scheduler CDATA #REQUIRED>

<!ELEMENT attribute EMPTY>
<!ATTLIST attribute 
type CDATA #REQUIRED
value CDATA #REQUIRED>

<!ELEMENT configuration (component)*>
<!ATTLIST configuration
name CDATA #REQUIRED
value CDATA #REQUIRED>

<!ELEMENT switchtimes (switchtime)*>

<!ELEMENT switchtime EMPTY>
<!ATTLIST switchtime
name CDATA #REQUIRED
loadtime CDATA #REQUIRED
storetime  CDATA #REQUIRED>

<!ELEMENT mappings (mapping)*>

<!ELEMENT mapping (attribute)*>
<!ATTLIST mapping
source CDATA #REQUIRED
target CDATA #REQUIRED>

