vpc.dtd

<!ELEMENT vpcconfiguration (distributions?,resources,mappings,topology?)>
<!ATTLIST vpcconfiguration
seed CDATA #IMPLIED
resultFile CDATA #IMPLIED>

<!ELEMENT resources ((observer|tracer|component)*)>

<!ELEMENT observer ((attribute)*)>
<!ATTLIST observer
type CDATA #REQUIRED
name CDATA #REQUIRED>

<!ELEMENT tracer ((attribute)*)>
<!ATTLIST tracer
type CDATA #REQUIRED
name CDATA #REQUIRED>

<!ELEMENT component ((attribute)*)>
<!ATTLIST component
name ID #REQUIRED
type CDATA #IMPLIED
scheduler CDATA #REQUIRED>

<!ELEMENT attribute (attribute|parameter)*>
<!ATTLIST attribute 
type CDATA #REQUIRED
value CDATA #IMPLIED>

<!ELEMENT parameter EMPTY>
<!ATTLIST parameter
type CDATA #REQUIRED
value CDATA #REQUIRED>

<!ELEMENT distributions (distribution)*>

<!ELEMENT distribution EMPTY>
<!ATTLIST distribution
name ID #REQUIRED
type CDATA #REQUIRED
parameter1 CDATA #IMPLIED
parameter2 CDATA #IMPLIED
parameter3 CDATA #IMPLIED
scale CDATA #IMPLIED
data CDATA #IMPLIED
min CDATA #IMPLIED
fixed CDATA #IMPLIED
seed CDATA #IMPLIED
base IDREF #IMPLIED
max CDATA #IMPLIED>

<!ELEMENT mappings (mapping)*>

<!ELEMENT mapping (attribute|timing)*>
<!ATTLIST mapping
source CDATA #REQUIRED
target IDREF #REQUIRED>

<!ELEMENT timing EMPTY>
<!ATTLIST timing
powermode CDATA #IMPLIED
delay   CDATA #IMPLIED
dii     CDATA #IMPLIED
latency CDATA #IMPLIED
distribution IDREF #IMPLIED
fname   CDATA #IMPLIED>

<!ELEMENT topology (route)*>
<!ATTLIST topology
tracing     CDATA #IMPLIED
default     CDATA #IMPLIED
>
<!ELEMENT route (attribute*,hop?)>
<!ATTLIST route
name        CDATA #REQUIRED
type        CDATA #REQUIRED
tracing     CDATA #IMPLIED
>

<!ELEMENT hop (attribute*,timing*,((desthop+,hop*)|hop+))>
<!ATTLIST hop
component   CDATA #REQUIRED>

<!ELEMENT desthop EMPTY>
<!ATTLIST desthop
channel     CDATA #IMPLIED>
